
.blog-post {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
    margin: auto;
  }
  .blog-post b{
    color: rgb(169,77,123);
  }
  .blog-post h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    color: rgb(169,77,123);
  }
  
  .blog-post h2 {
    font-size: 2em;
    margin-top: 20px;
    margin-bottom: 10px;
    color: rgb(169,77,123);
    font-weight: bold;
  }
  
  .blog-post p {
    margin-bottom: 10px;
    text-indent: 20px;
  }
  
  .blog-post ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  .blog-post li {
    margin-bottom: 5px;
  }
  
  .blog-post pre {
    background: #f4f4f4;
    padding: 10px;
    border: 1px solid #ddd;
    overflow-x: auto;
  }
  
.blog-post strong{
    color: rgb(169,77,123);
}
.blog-post img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.blog-post h6{
    text-decoration:underline;
    color: rgb(169,77,123);
}